# scriptella-examples

./: .gitignore  README.md  index.html
currency/: README.md  etl.xml  eurusd_in.csv
javascript/: README.md  etl.xml  run.sh
mongodb/: README.md  create-db.etl.xml  create-hsqldb.sh  data.sql  hsql-to-mongo.etl.xml  hsql-to-mongo.sh  mongo-to-hsql.etl.xml  mongo-to-hsql.sh  schema.sql
spring/: README.md  pom.xml
spring/src/test/java/com/github/scriptella/examples/: SpringIntegrationTest.java
spring/src/test/resources/: create-db.etl.xml  populate-db.etl.xml  spring-beans.xml
xml2db/: README.md  pom.xml
